@import '../../config/variables';
@import '../../config/mixins';



.imagesWrapper {
    max-width: 100%;
    .flex-display(flex);

    &>div {
        .flex-grow(1);
        text-align: center;

        img {
            max-width: 100%;
            max-height: 100%;
            width: 80%;
            height: auto;
        }

        &>div {
            font-size: 1.2rem;
            color: @green_color;
            .border-radius(50%);
            height: 2.5rem;
            width:2.5rem;
            background: @gray_color_dark;
            border: 1px solid @green_color;
            margin:1rem auto;
            .flex-display(flex);
            .align-items(center);
            .justify-content(center);
        }
    }
}

.subTitle {
    margin-top: 2rem;
    margin-bottom:0.5rem;
    padding-bottom: 0.25rem;
    display: inline-block;
    border-bottom: 2px solid rgba(255,255,255,0.5);
}

.designImages {
    .flex-display();
    .flex-direction(column);
    .align-items(center);

    .designStep {
        position: relative;
        
        .label {
            background: @gray_color_dark;
            padding:4px 6px;
            position: absolute;
            top:50%;
            left:50%;
            .transform(translate(-50%,-50%));
            border: 1px solid @text_color;
            cursor: pointer;
            text-align: center;
            display: none;
        }

        &:hover {
            background: rgba(0,0,0,0.2);
            .label {
                display: block;
            }
        }
    }

    .designImage {
        width: 100%;
        max-width:10rem;
    }
}


.layers {
    .flex-display();
    .align-items(center);
    .flex-direction(column);
    padding-bottom:3rem;
    .layer {
        .flex-display();
        .align-items(center);
        .justify-content(center);
        background: rgba(255,255,255,0.2);
        height: 4rem;
        width: 100%;
        border: 1px solid @gray_color;

        p {
            margin:0;
        }

        &:nth-child(2) {
            width: 70%;
        }
        &:nth-child(3) {
            width: 75%;
        }
        &:nth-child(4) {
            width: 80%;
        }
        &:nth-child(5) {
            width: 85%;
        }
        &:nth-child(6) {
            width: 90%;
        }
        &:nth-child(7) {
            width: 95%;
        }
        &:nth-child(8) {
            width: 100%;
        }
    }
}