@import '../../config/variables';
@import '../../config/mixins';

.language {
    .flex-display(flex);
    .align-items(center);
    .justify-content(center);
    margin-top:0.5rem;
    cursor: pointer;

    p {
        margin: 0 0 0 0.25rem;
        font-size: 0.8rem;
    }

    img{
        height: 2rem;
        width:auto;
        .transform(scale(0.7));
        .transition(transform ease-in 0.1s);
    }

    &:hover {
        img {
            .transform(scale(1));
            .transition(transform ease-in 0.25s);
        }
    }
}