

/* 
** Primary color: Gray
*/
@primaryColor: #383838;
// darker
@primaryColor_d1: #2E2E2E;
@primaryColor_d2: #212121;
@primaryColor_d3: #141414;
// lighter
@primaryColor_l1: #4C4C4C;
@primaryColor_l2: #666666;
@primaryColor_l3: #808080;

/* 
** Secondary color: Yellow
*/
@secondaryColor: #F9C23A;
@secondaryColor_l1: #FFDA40;

/* 
** Tertiary color: Light gray
*/
@tertiaryColor: #F1F1F1;
@tertiaryColor_d1: #E2E2E2;

/* 
** Quaternary color: Red
*/
@quaternaryColor: #BE1E2D;
@quaternaryColor_d1: #9E1828;
@quaternaryColor_l1: #E02F45;


@baseColor: @primaryColor;
@baseColor_d1: @primaryColor_d1;
@baseColor_l1: @primaryColor_l2;
@baseColor_l100: @tertiaryColor;

@warningColor: @quaternaryColor;
