.transform(@value) {
    -webkit-transform:  @value;
    -moz-transform:    @value;
    -ms-transform:     @value;
    -o-transform:      @value;
    transform:         @value;
}

.transform-origin(@value){
    -o-transform-origin: @value;
    -ms-transform-origin:@value; /* IE 9 */
    -webkit-transform-origin:@value; /* Chrome, Safari, Opera */
    transform-origin: @value;
}

.transition(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.placeholderColor(@color) {
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @color;
        font-weight: 100;
        font-style: italic; 
        line-height: 1.4rem;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: @color;
        font-weight: 100;
        font-style: italic;
        line-height: 1.4rem;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: @color;
        font-weight: 100;
        font-style: italic;
        line-height: 1.4rem;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: @color;
        font-weight: 100;
        font-style: italic;
        line-height: 1.4rem;
    }
}

.border-radius(@value) {
    -webkit-border-radius: @value;
    -moz-border-radius: @value;
    border-radius: @value;
}

.box-shadow(@value) {
    -webkit-box-shadow: @value;
    -moz-box-shadow:    @value;
    box-shadow:         @value;
}

.blur(@strength) {
    -webkit-backdrop-filter: blur(@strength);
    -moz-backdrop-filter: blur(@strength);
    -o-backdrop-filter: blur(@strength);
    -ms-backdrop-filter: blur(@strength);
    backdrop-filter: blur(@strength);
}

.box-sizing(@value) {
    -webkit-box-sizing: @value;
    -moz-box-sizing: @value;
    box-sizing: @value;
}

.noselect() {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
  }

  .animation(@value) {
    -webkit-animation: @value; /* Safari 4+ */
    -moz-animation:    @value; /* Fx 5+ */
    -o-animation:      @value; /* Opera 12+ */
    animation:        @value; /* IE 10+, Fx 29+ */
  }

  .vertical-gradient(@topColor, @bottomColor) {
        background: -moz-linear-gradient(top, @topColor 0%, @bottomColor 100%);
        background: -webkit-linear-gradient(top, @topColor 0%,@bottomColor 100%);
        background: linear-gradient(to bottom, @topColor 0%, @bottomColor 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#00000000',GradientType=0 );
  }

//************************************//
//  Flex mixins
//************************************//

// flex or inline-flex
.flex-display(@display: flex) {
    display: ~"-webkit-@{display}";
    display: -moz-box;
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
    display: @display;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
  -webkit-flex: @columns;
      -ms-flex: @columns;
      -moz-flex: @columns;
          flex: @columns;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
      -ms-flex-direction: @direction;
      -moz-flex-direction: @direction;
          flex-direction: @direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
      -ms-flex-flow: @flow;
          flex-flow: @flow;
}

// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
  -webkit-order: @order;
      -ms-order: @order;
          order: @order;
}

// Flex grow factor
// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
      -ms-flex-grow: @grow;
          flex-grow: @grow;
}

// Flex shrink
// - applies to: flex item shrink factor
// <number> 
.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width> 
.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
      -ms-flex-basis: @width;
       -moz-flex-basis: @width;
          flex-basis: @width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around 
.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
      -ms-justify-content: @justify;
      -moz-justify-content: @justify;
          justify-content: @justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch 
.align-content(@align: stretch) {
  -webkit-align-content: @align;
      -ms-align-content: @align;
       -moz-align-content: @align;
          align-content: @align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch 
.align-items(@align: stretch) {
  -webkit-align-items: @align;
      -ms-align-items: @align;
       -moz-align-items: @align;
          align-items: @align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch 
.align-self(@align: auto) {
  -webkit-align-self: @align;
      -ms-align-self: @align;
       -moz-align-self: @align;
          align-self: @align;
}