/*****************
    Colors
******************/   

// color gray
@gray_color: #374649;

@gray_color_light: #4D6165;
@gray_color_dark: #252F31;
@gray_color_darker: #111617;

// color yellow
@yellow_color: #F2C80F;

@yellow_color_light: #EFD14E;
@yellow_color_dark: #DEBA1D;

// color yellow
@red_color: #FD625E;

@red_color_light: #FA8885;
@red_color_dark: #EA5B57;

// color green
@green_color: #01B8AA;

@green_color_light: #6BBEB7;
@green_color_dark: #02A599;


@text_color: #fff;



/*****************
    Sizes
******************/  

@headerHeight: 5rem;

// media query widths
@mobileMaxWidth: 600px;