@import '../../config/variables';
@import '../../config/mixins';

.paragraph {
    padding-bottom:2rem;
    .flex-display(flex);
    .flex-direction(column);
    text-align: left;
    .align-items(flex-start);

    &:nth-child(even) {
        text-align: right;
        .align-items(flex-end);

    }

}
