@import '../../../config/variables';
@import '../../../config/mixins';

.imagesGrid {
    .flex-display(flex);
    .align-items(center);
    .justify-content(center);
    .flex-wrap(wrap);
    max-width: 500px;

    .imageContainer {
        .flex-display(flex);
        .flex-basis(33%);
        .align-items(center);
        .justify-content(center);
        cursor: pointer;

        img{
            max-width: 100%;
            width: 500px;
            height: auto;
        }

        &.focused {
            .flex-basis(100%);
            position: fixed;
            top:0;
            bottom:0;
            left:0;
            right: 0;
            background: rgba(0,0,0,0.8);
        }
    }
}