@import '../../config/variables';
@import '../../config/mixins';

.centered {
    text-align: center;
    margin-top:0.5rem;
}

a, a:visited, a:active {
    color: @text_color;
    font-size: 0.8rem;
    font-style: italic;

    &:hover {
        color: #fff;
    }
}

.dolink {
    color: @green_color;
    cursor: pointer;
}

.imagesWrapper {
    width: 100%;
    text-align: center;
    height: 15rem;
    position: relative;

    img {
        height: 100%;
        width:auto;

        &.hoverImage {
            opacity: 0;
            position: absolute;
            height: 15rem;
            width:15rem;
            margin: 0 auto;
            left:50%;
            top:0;
            .transform(translateX(-50%));
            .transition(opacity ease-in 0.25s);
        }

    }

    &:hover {
        .hoverImage {
            opacity:1;
            .transition(opacity ease-in 0.25s);
        }
    }
}