@import '../../config/variables';
@import '../../config/mixins';

.navigationWrapper {
    max-width: 600px;
    position: absolute;
    top:50%;
    .transform(translateY(-50%));
    .transition(all ease-in 0.25s);

    .textContent {
        .transition(all ease-in 0.25s);
        margin: 0 auto;
        max-width: 100%;
        h3 {
            margin-bottom:0;
        }

        h3, h1 {
            .transition(all ease-in 0.25s);
        }
    }
    
    .navigation {
        .flex-display(flex);
        .align-content(stretch);
        margin-top:2rem;
    }

    &.minimized {
        top:0;
        .transform(translateY(0));
        .transition(all ease-out 0.25s);

        .textContent {
            .transform(scale(0));
            .transform-origin(50% 0);
            .transition(all ease-in 0.25s 0.2s);
            height: 1rem;

            h3, h1 {
                 .transform(scale(0));
                 .transition(all ease-in 0.25s);
                 height: 0;
            }
        }

        .navigation {
            margin-top: 0;
            .transition(all ease-in 0.25s);
        }
    }
}

@media (max-width: 600px) and (min-width: 400px) {
    .navigationWrapper .textContent{
        max-width: 90%;
    }
}

@media (max-width: 400px) {
    .navigationWrapper .textContent{
        max-width: 60%;
    }
}


