@import '../../config/variables';
@import '../../config/mixins';

@circleSize: 0.75rem;

.colorize(@color) {
    .title {
        color: @color;
    }

    .lineWrapper .menuItemCircle, .lineWrapper .menuItemHoverCircle {
        border-color: @color;
    }

    .lineWrapper .menuItemHoverCircle {
        background: @color;
    }
}

.menuItem {
    .flex-grow(1);
    .flex-display(flex);
    .flex-direction(column);
    .align-items(center);

    .title {
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom:1rem;
    }

    .lineWrapper {
        position: relative;
        width: 100%;
        .align-items(center);
        .justify-content(center);
        height: @circleSize + 0.2rem;
    
        .menuItemCircle, .menuItemHoverCircle {
            .border-radius(50%);
            border: 0.1rem solid @text_color;
            height: @circleSize;
            width: @circleSize;
            .transform(scale(0.75));
            position: absolute;
            left:50%;
            margin-left: -@circleSize*0.5;
            z-index: 1;
            background: @gray_color_dark;
        }

        .menuItemHoverCircle {
           .transform(scale(0));
        }

        .line {
            position: absolute;
            height: 0.1rem;
            background: @text_color;
            right:0;
            left:0;
            top:50%;
            .transform(translateY(-50%));
        }
    }

    &:first-child .lineWrapper .line{
        left:50%;
        right:0;
    }

    &:last-child .lineWrapper .line{
        left:0;
        right:50%;
    }

    &:hover, &.active {
        cursor: pointer;

        &.yellow {
           .colorize(@yellow_color);
        }

        &.red {
            .colorize(@red_color);
        }

        &.green {
            .colorize(@green_color);
        }

        .title {
            .transform(scale(1.1));
            .transition(transform ease-in 0.3s);
        }

        .lineWrapper .menuItemHoverCircle {
            .transform(scale(1));
            .transform-origin(50% 50%);
            .transition(transform ease-in 0.5s);
        }

        .lineWrapper {
            .menuItemCircle {
                border-color: rgba(255,255,255,1);
            }
        } 
    }

    &.minimized {
        .title {
            font-size: 1rem;
            .transition(all ease-in 0.25s 0.2s);
        }

        .menuItemCircle, .menuItemHoverCircle {
            .transform(scale(0.5));
        }
    }
}


