.pie {
    path.slice{
        stroke-width:2px;
    }
    
    polyline{
        opacity: .3;
        stroke: #fff;
        stroke-width: 2px;
        fill: none;
    }
    
    .label {
        fill:#fff;
    }
}
