@import '../../../config/variables';
@import '../../../config/mixins';

.socialWrapper {
    margin-top:-4rem;

    h3 {
        padding-bottom: 1rem;
    }
}

.imagesWrapper {
    .flex-display(flex);
    width:100%;
    .flex-wrap(wrap);
    .align-items(stretch);
    
    .imageWrapper {
        .flex-basis(25%);
        background: rgba(0,0,0,0.5);
        .align-items(center);
        .flex-display(flex);

        img {
            width: 100%;
            height: auto;
        }
    }
}

@media (max-width: 600px) {
    .imagesWrapper .imageWrapper{
        .flex-basis(50%);
    }
  }
