@import '../../config/variables';
@import '../../config/mixins';

.knowView {
    margin-top:1rem;
    h3 span {
        font-size: 70%;
    }

    .buttonGroup {
        .flex-display(flex);
        .align-items(stretch);
        .align-content(stretch);
        border: 1px solid rgba(255,255,255,0.3);
        .border-radius(0.5rem);
        max-width: 500px;
        width:100%;
        margin:0 auto;

        &>div {
            .flex-basis(33%);
            padding:1rem;
            font-size: 11px;

            &:nth-child(1), &:nth-child(2){
                border-right:1px solid rgba(255,255,255,0.3);
            }

            &:nth-child(1){
                .border-radius(0.5rem 0 0 0.5rem);
            }

            &:nth-child(3){
                .border-radius(0 0.5rem 0.5rem 0);
            }

            &:hover {
                background: rgba(0,0,0,0.1);
                cursor: pointer;
            }

            &.active {
                background: @text_color;
                color: @gray_color_dark;
                font-weight: bold;
            }
        }
    }
}