@import 'config/variables';
@import 'config/mixins';

html {
	height: 100%;
	overflow: hidden;
}

body{
	font-family: 'Open Sans', sans-serif;
	margin:0;
	padding:0;
	font-size: 10px;
	overflow: hidden;
	height: 100%;
	.vertical-gradient(@gray_color, @gray_color_dark);
	color: @text_color;
	text-align: center;
	.flex-display(flex);
	.justify-content(center);
	.align-items(center);
}

.app {
	height:100%;
	overflow: hidden;
	width:100%;
	.flex-display(flex);
	.justify-content(center);
	.align-items(flex-start);
	.flex(1);

	.routerWrapper{
		opacity: 0;
		display: block;
		width:100%;
		pointer-events: none;
		position: absolute;
		top:@headerHeight;
		bottom:0;
		left:0;
		right:0;
		overflow: auto;
		z-index: 1;

		&.visible {
			opacity: 1;
			pointer-events: auto;
			.transition(opacity ease-in 0.5s 0.5s);
		}

	}

	.topFader {
        position: absolute;
        left:0;
        right:0;
        background: rgba(0,0,0,0.4);
        height: 3rem;
		pointer-events : none;
		opacity: 0;
		.transition(opacity ease-in 0.05s);

		&.visible {
			opacity: 1;
			.transition(opacity ease-in 0.5s);
		}
    }

    .topFader{
        top:@headerHeight;

        .vertical-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0,0));
    }

	
}

h1, h2,h3,h4, p{
	margin:0;
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-size: 3rem;
	font-weight: 300;
	margin-bottom: 1rem;
}

h2 {
	font-weight: 300;
	font-size: 2rem;
	margin-bottom:0.8rem;
}

h3 {
	font-size: 1.25rem;
	font-weight: 300;
}

h4 {
	font-size: 1.15rem;
	font-weight: 300;
}

i {
	font-family: 'Material Icons';
	font-style:normal;
}

p {
	font-weight: 300;
	font-size: 1rem;
	margin-bottom:0.25rem;
}

a {
	text-decoration: none;
}


